{
  "itemName" : "mutfruit",
  "rarity" : "Common",
  "price" : 5,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "mutfruiticon.png",
  "description" : "How do you even pronounce this?",
  "shortdescription" : "Mutfruit",
  "effects" : [ [
    {
        "effect" : "weakpoison",
        "duration" : 2
    }
  ] ],
  "foodValue" : 5,
  "tooltipKind" : "food",
  "maxStack" : 1000,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "dirtywastelander" ]
}
