{
  "itemName" : "falloutchickennoodlesoup",
  "rarity" : "Common",
  "price" : 23,
  "category" : "preparedFood",
  "inventoryIcon" : "falloutchickennoodlesoup.png",
  "description" : "A nice, simple... what's that floating there?",
  "shortdescription" : "Chicken Noodle Soup",
  "effects" : [ [
    {
        "effect" : "poisonblock",
        "duration" : 3600
    }
  ] ],
  "foodValue" : 23,
  "tooltipKind" : "food",
  "maxStack" : 1000,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
