{
  "itemName" : "gourd",
  "rarity" : "Common",
  "price" : 6,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "siltbeanicon.png",
  "description" : "Aside from the color, it looks normal.",
  "shortdescription" : "Gourd",
  "effects" : [ [
    {
        "effect" : "weakpoison",
        "duration" : 5
    }
  ] ],
  "foodValue" : 6,
  "tooltipKind" : "food",
  "maxStack" : 1000,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "radstagstew" ]
}