{
  "itemName" : "fruit",
  "rarity" : "Common",
  "price" : 10,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "fruiticon.png",
  "description" : "A strange piece of fruit. No preservatives and no additional food colouring added.",
  "shortdescription" : "Fruit",
  "effects" : [ [
    {
        "effect" : "weakpoison",
        "duration" : 1
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "maxStack" : 1000,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "superredstim" ]
}
